<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/toolbarLayout"
                layout="@layout/view_toolbar"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarLayout"
                android:layout_marginBottom="56dp">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/MyCustomTabLayout"
                android:background="@color/colorWhite_ffffff"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>


    </RelativeLayout>

    <include layout="@layout/view_drawerlayout"/>
</android.support.v4.widget.DrawerLayout>

