<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/logopatch">
    </FrameLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAEAEA">

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_x="40dp"
            android:layout_y="30dp"
            android:inputType="phone"
            android:background="@drawable/bg_border"
            android:hint="手机号"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_x="40dp"
            android:layout_y="100dp"
            android:background="@drawable/bg_border"
            android:hint="密码"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_x="40dp"
            android:layout_y="180dp"
            android:background="#E53D99"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_x="40dp"
            android:layout_y="240dp"
            android:background="#E53D99"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>


    </AbsoluteLayout>


</LinearLayout>
