<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/news_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPink_e83f9c"
            android:minHeight="?attr/actionBarSize">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


            <ImageView
                    android:id="@+id/im_back_toobar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:maxHeight="?attr/actionBarSize"
                    android:maxWidth="?attr/actionBarSize"
                    android:src="@drawable/toolbar_ic_back"/>

            <TextView
                    android:id="@+id/tv_tittle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/tittle_oldmessage"
                    android:textColor="@color/colorWhite_ffffff"
                    android:textSize="20sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/user_ic_face"/>

            <LinearLayout
                    android:id="@+id/ll_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="姓名:张三"
                        android:textSize="20sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="年龄20"
                        android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
