<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                xmlns:tool="http://schemas.android.com/tools"
                android:orientation="horizontal">

    <TextView
            android:id="@+id/tv_item_older_situation_activity"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="#000000"
            android:gravity="center"
            tool:text="G139"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

    <TextView
            android:id="@+id/tv_item_older_number_situation_activity"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="#000000"
            android:gravity="center"
            tool:text="123123123123"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_item_older_situation_activity"
            android:textSize="15dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/item_ic_narrow"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
