<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="166dp"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jude.rollviewpager.RollPagerView
            android:id="@+id/item_big_zone_roll_viewpager"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            app:rollviewpager_hint_mode="point"
            app:rollviewpager_play_delay="3000" />
</LinearLayout>
