<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/cd_item_news_clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/im_item_older_face"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"/>

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_item_odler_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        tool:text="张三"/>

                <TextView
                        android:id="@+id/tv_item_older_situation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:layout_marginLeft="4dp"
                        tool:text="(良好)"/>
            </LinearLayout>
            >

            <TextView
                    android:id="@+id/tv_item_older_context"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="4"
                    android:textSize="12sp"
                    tool:text="恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势恋爱中论啪啪啪的正确姿势
                恋爱中论啪啪啪的正确姿势
                恋爱中论啪啪啪的正确姿势
                恋爱中论啪啪啪的正确姿势
                "/>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>


