<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@color/colorPink_e83f9c">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/drawer_im_userFace"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12sp"
                    android:layout_marginLeft="24sp"
                    android:layout_marginRight="24sp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/user_ic_face"/>

            <TextView
                    android:id="@+id/drawer_tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tittle_oldfreind"
                    android:textColor="@color/colorWhite_ffffff"
                    android:textSize="16sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp">

                <LinearLayout
                        android:id="@+id/drawer_ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drawer_ic_message"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="我的信息"
                            android:textColor="@color/colorWhite_ffffff"
                            android:textSize="20sp"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/drawer_ll_situation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drawer_ic_situation"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="我的状况"
                            android:textColor="@color/colorWhite_ffffff"
                            android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/drawer_ll_aboutAs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drawer_ic_aboutas"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="关于我"
                            android:textColor="@color/colorWhite_ffffff"
                            android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/drawer_ll_exit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drawer_ic_exit"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="登出当前帐号"
                            android:textColor="@color/colorWhite_ffffff"
                            android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
